{
  "name": "plone-mosaic",
  "version": "0.0.0",
  "homepage": "https://github.com/plone/plone.app.mosaic",
  "authors": [
    "Asko Soukka <asko.soukka@iki.fi>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
